.footer-container_link {
    color: var(--footer-text-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity, visibility var(--modal-transition-delay) var(--default-transition-timing);
    overflow: scroll;

    &.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    }
}

.footer-modal {
    position: relative;
    top: 50%;
    left: 50%;
    z-index: 3;
    transform: translate(-50%, -50%);

    width: 1000px;
    height: 500px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.footer-modal__close--button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    background-image: url('../images/close.svg');
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    transition: opacity var(--modal-transition-delay) var(--default-transition-timing);

   &:hover,
   &:focus {
    opacity: 0.5;
   }
}

.footer-modal__icon {
    width: 100%;
    height: 100%;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    &_item:not(:nth-child(4n)) {
        margin-right: 20px;
    }

    &_item:not(:nth-child(n+5)) {
        margin-bottom: 20px;
    }
}


